plugin.tx_siteannaschunck {
    view {
        # cat=plugin.tx_siteannaschunck/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:site_annaschunck/Resources/Private/Templates/
        # cat=plugin.tx_siteannaschunck/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:site_annaschunck/Resources/Private/Partials/
        # cat=plugin.tx_siteannaschunck/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:site_annaschunck/Resources/Private/Layouts/
    }
}
